{
    "name": "Ban All",
    "logo": "",
    "keywords": [
      "telegram",
      "bot",
      "Altron"
    ],
      "buildpacks": [{
      "url": "heroku/python"
    }],
    "env": {
        "SESSION": {
            "value": "BQCK1CFoO3KeVLR6dYOsuDmudEAEwn_NsnTK0cvILGGBVFdo8Tl6KuGESyJMUEpf2OGcz85k9Vb1KSZfUcXYrOsM9bty5WeeMUCrMBdcYiytnElUMH1CD_J1Uox0xgIybdbW23vYlgI1DdtR5cxXjV8Y2do1Zjocq0ODtnMl3Oi2JwPTa5OICm8rCSbo20ZdMtPDRjSLLz8ppqQcJNj6ZjIWooxoehiF6TRaar5w4Fz3QNjN1Sk6qoaxh03rC21LHe6MREh0NpS1Iu5wi3-PgQuN7H61K39tsPbVuX7Acsi4ywqnFm-SLUz0TGuXFuTqoBxM3J77XLFroQApyxE5_LCDAAAAAWYeQjIA"
        },
        "SUDO_USERS": {
            "value": "6008226354"
        }
    }
}
